# Menentukan nama aplikasi sebagai "xmart"
spring.application.name=xmart

# Database PostgreSQL
# URL untuk koneksi ke database PostgreSQL yang beralamat di localhost pada port 5432 dengan nama database "xmart"
# spring.datasource.url=jdbc:postgresql://localhost:5432/xmart
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/xmart
# Username untuk autentikasi ke database PostgreSQL
spring.datasource.username=postgres
# Password untuk autentikasi ke database PostgreSQL
spring.datasource.password=12345

# Hibernate
# Menentukan dialect Hibernate untuk PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Menentukan strategi Hibernate untuk mengelola skema database; di sini menggunakan "update" untuk memperbarui skema sesuai entitas yang diubah
spring.jpa.hibernate.ddl-auto=update
# Mengaktifkan penampilan SQL yang dijalankan oleh Hibernate di konsol
spring.jpa.show-sql=true

# Pageable
# Mengaktifkan parameter indeks satu untuk pagination (parameter halaman dimulai dari 1 bukan 0)
spring.data.web.pageable.one-indexed-parameters=true
# Menentukan nama parameter untuk nomor halaman dalam permintaan web
spring.data.web.pageable.page-parameter=pageNumber
# Menentukan nama parameter untuk ukuran halaman dalam permintaan web
spring.data.web.pageable.size-parameter=pageSize
# Menentukan nama parameter untuk pengurutan dalam permintaan web
spring.data.web.sort.sort-parameter=sortBy
