spring.application.name=xmart

# Database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/xmart
spring.datasource.username=postgres
spring.datasource.password=12345

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Pageable
spring.data.web.pageable.one-indexed-parameters= true
spring.data.web.pageable.page-parameter= pageNumber
spring.data.web.pageable.size-parameter= pageSize
spring.data.web.sort.sort-parameter= sortBy



